use Test;

use lib 'lib';

use WD2;
use WD2::Wait;
use WD2::Wait::Common :ALL;
use WD2::Test::Template;
use WD2::Endpoints;
use WD2::Locators;

my IO::Path:D $html-file = $*CWD.add: <xt content test.html>;

class Wait does WD2::Test::Template {
	has Int:D $.plan = 15;
	has Str:D $.name = 'wait';
	has Str:D $.description = 'various waits';
	
	method pre-test { }
	method post-test { }
	
	method test {
		my Duration:D $duration = Duration.new: 1/2;
		my By:D $locator = By.id: 'added';
		my &wait;
		my WD2::Component::Element $element;
		my Instant $start;
		
		self.diag: 'element absent';
		$!session.navigate-to: 'file://' ~ $html-file.absolute;
		self.ok:
				'absent true for absent element',
				.() with absent $!session, $locator, :$duration;
		&wait = absent $!session, $locator, :$duration;
		self.lives-ok:
				'absent returns immediately for absent element',
				&wait;
		self.nok:
				'present times out for absent element',
				.() with present $!session, $locator, :$duration, :soft;
		self.throws-like:
				'present throws correctly for absent element',
				WD2::Wait::Timeout::X,
				present $!session, $locator, :$duration;
		
		self.diag: 'element becomes present';
		&wait = present $!session, $locator, :soft;
		.click with $!session.find-element: By.id: 'add';
		$element = &wait();
		self.isa-ok:
				'present returns correct type',
				WD2::Component::Element,
				$element;
		self.ok: 'present found element', $element;
		self.is: 'found correct type of element', 'button', $element.tag-name;
		self.is: 'found correct element', 'added', $element.id;
		
		self.diag: 'element present';
		$locator = By.id: 'hidden';
		&wait = present $!session, $locator, :$duration;
		$start = now;
		$element = &wait();
		self.ok:
				'present returns immediately if already present',
				now - $start < $duration;
		self.ok: 'immediately returned element', $element;
		self.is: 'correct element returned', 'hidden', $element.id;
		self.nok:
				'absent times out for present element',
				.() with absent $!session, $locator, :$duration, :soft;
		self.throws-like:
				'absent throws correctly for present element',
				WD2::Wait::Timeout::X,
				absent $!session, $locator, :$duration;
		
		self.diag: 'element removed';
		$locator = By.id: 'remove';
		$element = $!session.find-element: $locator;
		&wait = absent $!session, $locator, :soft;
		$element.click;
		self.ok: 'element removed', &wait();
		&wait = absent $!session, $locator, :$duration;
		self.lives-ok: 'absent returns immediately if already absent', &wait;
	}
	
	method element-by-id( Str $id ) {
		$!session.find-element( By.id: $id )
	}
}

constant &MAIN = driver-test Wait;
