use Test;

use lib <../http-useragent/lib lib>;

use WD2;
use WD2::Wait;
use WD2::Wait::Common :ALL;
use WD2::Test::Template;
use WD2::Endpoints;
use WD2::Locators;

my IO::Path:D $html-file = .add: 'test.html' with $*CWD.add: <xt content>;

class Wait does WD2::Test::Template {
	has Int:D $.plan = 2;
	has Str:D $.name = 'wait';
	has Str:D $.description = 'various waits';
	
	method pre-test { }
	method post-test { }
	
	method test {
		my Duration:D $duration = Duration.new: 1/2;
		my By:D $locator = By::ID.value: 'added';
		my &wait;
		my WD2::Component::Element $element;
		$!session.navigate-to: 'file://' ~ $html-file.absolute;
		self.subtest: 'wait present' => {
			plan 9;
			self.nok:
					'button not added yet',
					.() with present $!session, $locator, :$duration, :soft;
			self.throws-like:
					'present throws correctly when element is absent',
					WD2::Wait::Timeout::X,
					{ .() with present $!session, $locator, :$duration; };
			&wait = present $!session, $locator, :soft;
			.click with $!session.find-element: By::ID.value: 'add';
			$element = &wait();
			self.isa-ok:
					'wait for presence returns correct type',
					WD2::Component::Element,
					$element;
			self.ok: 'wait for presence found element', $element;
			self.is: 'found correct type of element', 'button', $element.tag-name;
			self.is: 'found correct element', 'added', $element.id;
			my Instant:D $start = now;
			$element = .() with present $!session, By::ID.value: 'hidden';
			self.ok:
					'wait for presence returns immediately if already present',
					now - $start < $duration;
			self.ok: 'immediate presence returned element', $element;
			self.is: 'correct element returned', 'hidden', $element.id;
		}
		self.subtest: 'wait stale' => {
			plan 5;
			$element = .() with present $!session, By::ID.value: 'remove';
			self.ok: 'button starts out present', $element;
			self.nok: 'not stale while present', .() with stale $element, :$duration, :soft;
			&wait = stale $element;
			$element.click;
			self.is: 'stale', Stale, &wait();
			$locator = By::ID.value: 'remove';
			self.nok: 'element not present', $!session.present: $locator;
			self.nok:
					'wait detects element no longer present',
					.() with present $!session, $locator, :soft;
		}
	}
	
	method element-by-id( Str $id ) {
		$!session.find-element( By::ID.value: $id )
	}
}

constant &MAIN = driver-test Wait;
