use Test;

use lib 'lib';

use WD2;
use WD2::Wait;
use WD2::Wait::Common :ALL;
use WD2::Test::Template;
use WD2::Endpoints;
use WD2::Locators;

my IO::Path:D $html-file = $*CWD.add: <xt content test.html>;

class Wait does WD2::Test::Template {
	has Int:D $.plan = 7;
	has Str:D $.name = 'wait';
	has Str:D $.description = 'various waits';
	
	method pre-test { }
	method post-test { }

	method init {
		if %*ENV<DRIVER_TESTING> {
			self.WD2::Test::Template::init;
		} else {
			plan 1;
			diag "DRIVER_TESTING was not set";
			skip-rest("DRIVER_TESTING was not set");
			exit;
		}
	}
	
	method test {
		my Duration:D $duration = Duration.new: 1/2;
		my By:D $locator = By.id: 'added';
		my &wait;
		my WD2::Component::Element $element;
		my Instant $start;
		
		$!session.navigate-to: 'file://' ~ $html-file.absolute;
		$element = .() with present $!session, By.id: 'remove';
		self.ok: 'button starts out present', $element;
		self.nok:
				'not stale while present',
				.() with stale $element, :$duration, :soft;
		self.throws-like:
				'stale times out on present',
				WD2::Wait::Timeout::X,
				stale $element;
		&wait = stale $element;
		$element.click;
		self.is: 'stale', Stale, &wait();
		$locator = $element.locator;
		self.nok: 'element not present', $!session.present: $locator;
		self.nok:
				'wait stale detects element no longer present',
				.() with present $!session, $locator, :soft;
		self.lives-ok:
				'wait returns immediately if already stale',
				stale $element, :$duration;
	}
	
	method element-by-id( Str $id ) {
		$!session.find-element( By.id: $id )
	}
}

constant &MAIN = driver-test Wait;
