use Test;

use lib <../http-useragent/lib lib>;

use WD2;
use WD2::Wait :ALL;
use WD2::Test::Template;
use WD2::Endpoints;
use WD2::Locators;

my IO::Path:D $html-file = .add: 'test.html' with $*CWD.add: <xt content>;

class Wait does WD2::Test::Template {
	has Int:D $.plan = 14;
	has Str:D $.name = 'wait';
	has Str:D $.description = 'various waits';
	
	sub no-arg-once ( Int $run is rw ) {
		$run = 0;
		-> { not $run++ }
	}
	
	sub true-once ( Int $run is rw ) {
		$run = 0;
		-> $v { not $run++ }
	}
	
	sub not-true ( Int $run is rw ) {
		$run = 0;
		-> $v { ++$run; False }
	}
	
	method init { }
	method close { }
	method handle-test-failure ( Str $descr ) { }
	method handle-error ( Exception $x ) { }
	
	method test {
		my Duration:D $duration = Duration.new: 1/2;
		my Duration:D $interval = $duration;
		my By:D $locator = By::ID.value: 'added';
		my &wait;
		my WD2::Component::Element $element;
		my Instant $start;
		my Instant $end;
		my Int $run;
		
		self.dies-ok: 'basic requires defined Callable', -> { basic Callable };
		self.lives-ok: 'basic accepts False because it is defined', basic -> { False };
		self.nok: 'basic passes on accepted value as-is', .() with basic -> { False };
		$run = 0;
		self.throws-like:
				'basic expects defined return',
				WD2::Wait::Timeout::X,
				basic -> { Failure.new },
						:$duration,
						expect => not-true $run;
		self.ok: 'basic cleanup runs on timeout for undefined', $run;
		
		self.throws-like:
				'basic expects non-Exception return',
				WD2::Wait::Timeout::X,
				basic -> { Exception.new },
						:$duration,
						expect => not-true $run;
		self.ok: 'basic cleanup runs on timeout for Exception', $run;
		
		.() with basic -> { True }, cleanup => no-arg-once $run;
		self.is: 'basic cleanup runs on success', 1, $run;
		
		.() with basic -> { Any }, :$duration, :soft, cleanup => no-arg-once $run;
		self.is: 'basic cleanup runs on timeout', 1, $run;
		&wait = basic -> { Any }, :$duration, :soft;
		$start = now;
		&wait();
		$end = now;
		self.ok: 'basic respects duration', $end - $start > $duration;
		my @vals = Any, True;
		&wait = basic -> { @vals.shift }, :$interval;
		$start = now;
		&wait();
		$end = now;
		self.ok: 'basic respects interval', $end - $start > $interval;
		
		self.lives-ok: 'basic does not throw for soft timeouts', basic -> { Any }, :$duration, :soft;
		self.ok: 'soft timeout returns last value', Mu === .() with basic -> { Mu }, :$duration, :soft;
		
		self.ok:
				'basic accepts user-supplied expects and it does not affect return value',
				Any === .() with basic -> { Any }, expect => -> $v { 'Hello' };
	}
	
	method element-by-id( Str $id ) {
		$!session.find-element( By::ID.value: $id )
	}
}

constant &MAIN = driver-test Wait;
