use Test;

use lib <lib>;

use WD2::Test::Template;
use WD2::Locators;

class Local does WD2::Test::Template {
	has Int:D $.plan = 3;
	has Str:D $.name = 'none vs stale';
	has Str:D $.description = 'none and stale both handled';
	
	method pre-test { }
	method post-test { }
	
	method test {
		my IO::Path:D $html-file = $!test-root.add: <content frame-alert-root-doc.html>;
		$!session.navigate-to: 'file://' ~ $html-file.absolute;
		
		.switch-to with self.element-by-tag: 'iframe';
		.click with self.element-by-tag: 'h2';
		$!session.accept-alert;
		ok self.element-by-id( 'inner-form' ), 'still in iframe';
		.click with self.element-by-tag: 'p';
		is $!session.get-alert-text, 'removed', 'alert text';
		$!session.accept-alert;
		$!session.switch-to-frame;
		ok self.element-by-id( 'form' ), 'root page';
	}
	method element-by-tag( Str $tag-name ) {
		$!session.find-element( By::Tag.new: $tag-name )
	}
	
	method element-by-id( Str $id ) {
		$!session.find-element( By::ID.new: $id )
	}
}

constant &MAIN = driver-test Local;
